<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Momenta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            /* border: 1px solid red; */
        }

        @media (max-width: 991px) {
            body {
                background: url(./img/bg8.jpg);
                background-repeat: no-repeat;
            }

            .sidebar {
                background-color: rgba(141, 124, 26, 0.221);
                backdrop-filter: blur(7px);
                color: aliceblue;
            }

            .navbar-toggler-icon {
                filter: invert(1);
            }

            .d-block {
                /* border: 1px solid rgb(119, 255, 0); */
                /* width: 920px; */
                /* width is set in the class itself */
                height: 390px;
            }

            .carousel {
                /* border: 1px solid rgb(0, 255, 0); */
                padding: 1%;
                margin: 1% 13% 1% 13%;
            }

        }

        .nav-link {
            color: white;
        }

        .nav-link:hover {
            color: rgb(231, 139, 1);
        }

        .header {
            background-color: rgb(9, 0, 51);
        }

        body {
            background: url(./img/bg8.jpg);
            background-repeat: no-repeat;
            /* background-size: cover; */
        }

        .events {
            margin-top: 5rem;
            color: aliceblue;
            text-align: center;
        }

        .events span {
            color: rgb(118, 84, 17);
        }

        /* Search Bar */
        .form-control {
            border-radius: 17px;
            height: 35px;
            width: 180px;
            border: 1px solid pink;
        }

        .search-bar {
            margin-top: 2px;
        }

        .search-bar .btn {
            border-radius: 20px;
            background-color: rgb(122, 103, 6);
        }

        /* Search Bar */

        /* for images */
        .d-block {
            /* border: 1px solid rgb(119, 255, 0); */
            /* width: 920px; */
            /* width is set in the class itself */

            height: 390px;
            /* display: initial; */

        }

        .carousel-item {
            /* border: 50px solid rgb(255, 145, 0); */
            /* width: 1182px;
            height: 400px; */
        }

        /* for images */


        .carousel {
            /* border: 1px solid rgb(0, 255, 0); */
            padding: 1%;
            margin: 1% 13% 1% 13%;
        }

        .carousel-indicators {
            /* border: 1px solid rgb(0, 255, 0); */
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class=" logo navbar-brand text-light" href="index.html">Momenta</a>

            <!-- Hamburger Button -->
            <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon shadow-none border-0"></span>
            </button>
            <!-- Hamburger Button -->

            <div class="sidebar offcanvas offcanvas-end w-75" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">

                <!-- Sidebar Header -->
                <div class="offcanvas-header">
                    <!-- <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5> -->

                    <!-- Hamburger Menu Close Button -->
                    <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                    <!-- Hamburger Menu Close Button -->
                </div>
                <!-- Sidebar Header -->

                <div class="offcanvas-body align-items-start">

                    <!-- Navbar Center Items -->
                    <ul class="navbar-nav justify-content-center flex-grow-1 text-light">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <!-- Events Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Events
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">A</a></li>
                                <li><a class="dropdown-item" href="#">B</a></li>
                                <li><a class="dropdown-item" href="#">C</a></li>
                            </ul>
                        </li>
                        <!-- Events Dropdown -->

                        <!-- Events Dropdown Items-->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <!-- Events Dropdown Items-->
                    </ul>
                    <!-- Navbar Center Items -->

                    <!-- Search Button -->
                    <form class=" search-bar d-flex" role="search">
                        <input class="form-control border-0 shadow-none me-1" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-success border-0" type="submit">Search</button>
                    </form>
                    <!-- Search Button -->
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <div class="events">
        <h2>
            Upcoming <span>Events</span>
        </h2>
    </div>


    <!-- HOME slider starts -->
    <div id="carouselExampleDark" class="carousel carousel-light slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
                <img src="./img/webinar.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-sm-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="./img/webinar.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-sm-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/webinar.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-sm-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- HOME slider ends -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>




https://source.unsplash.com/1200x400/?fashionshow

<!-- https://source.unsplash.com/1200x400/?camera,photography -->